# Piledit-BackEnd

./: LICENSE  README.md
PileditBackend/: Log.cs  PileditBackend.csproj  PileditBackend.sln  Project.cs  Start.cs  System.cs
PileditBackend/Effects/: AudioEffect.cs  Base.cs  Filter.cs  PrintEffect.cs
PileditBackend/IO/: FileName.cs  Json.cs  Movie.cs  Task.cs  Text.cs
PileditBackend/Properties/: launchSettings.json
PileditBackend/Timeline/: DataClass.cs  Timeline.cs  TimelineObject.cs
PileditServer/: PileditServer.csproj  ServerData.cs  Start.cs  Startup.cs
PileditServer/Controllers/: OutputController.cs  ProjectController.cs  TimelineController.cs
PileditServer/Models/: ComponentModels.cs  EditClip.cs  OutputModel.cs  ProjectModel.cs
PileditServer/Properties/: launchSettings.json
PileditStarter/: PileditStarter.csproj  Start.cs
