<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.mp4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PileditBackend\PileditBackend.csproj" />
  </ItemGroup>

</Project>
