<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>PileditBackendStarter.Start</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PileditServer\PileditServer.csproj" />
    <ProjectReference Include="..\PileditBackend\PileditBackend.csproj" />
  </ItemGroup>

</Project>
